# Configuración de la Base de Datos PostgreSQL
DB_USER=ecoest_user
DB_PASSWORD=tu_contraseña_aqui
DB_HOST=localhost
DB_PORT=5433
DB_NAME=ecoest_db

# Clave secreta para JWT (cambia esto en producción)
JWT_SECRET=tu_secreto_jwt_aqui
